header
	position: relative

nav
	position: fixed
	z-index: 1
	width: 100%
	height: 50px
	background-color: #212121

.nav_ghost
	height: 50px

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		opacity: 0.5
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		color: #ffff

	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
	&_phone
		display: block
		line-height: 12px
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		color: #ffffff
		text-align: right
		text-transform: uppercase

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		background-image: linear-gradient(to top, $blue_light, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-transform: uppercase
		text-align: center
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	background: url(/src/img/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-align: center
		color: #ffffff
		text-transform: uppercase
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: bold
		text-align: center
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		line-height: 24px
		margin-top: 23px
		text-align: center
		color: #ffffff

	&_btn
		display: block
		width: 259px
		height: 63px
		margin: 0 auto
		margin-top: 118px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue_light, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		text-align: center
		color: #ffffff
		+btn_hover

.label
	margin: 0 auto
	padding: 5px 12px
	background-color: #000000
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	text-align: center
	color: #ffffff
.label_white
	background-color: #ffffff
	color: #070716

.title
	margin-top: 38px
	font-size: 38px
	line-height: 38px
	text-transform: uppercase
	font-weight: bold
	text-align: center
	color: #222222
.title_white
	margin-top: 32px
	margin-bottom: 0
	color: #ffffff

.subtitle
	margin-top: 19px
	font-size: 17px
	text-align: center
	color: #222222
.subtitle_white
	color: #ffffff

.advantages
	min-height: 900px
	padding: 71px 0 65px 0

	&_item
		display: flex
		margin-top: 24px
		align-items: center

	&_icon
		display: inline-flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue_light
		border-radius: 100%

	&_descr
		display: inline-block
		width: 341px
		font-size: 15px
		font-weight: 300
		line-height: 1.4
		text-align: justify
		color: #202020

	span
		font-size: 17px
		font-weight: normal
		color: $blue_light

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/pattern_bg.jpg) center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile_app/app_1.png) center center/cover no-repeat
		&_2
			background: url(../img/mobile_app/app_2.png) center center/cover no-repeat
		&_3
			background: url(../img/mobile_app/app_3.png) center center/cover no-repeat
		&_4
			background: url(../img/mobile_app/app_4.png) center center/cover no-repeat
		&_5
			background: url(../img/mobile_app/app_5.png) center center/cover no-repeat
		&_6
			background: url(../img/mobile_app/app_6.png) center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			position: absolute
			justify-content: center
			align-items: center
			left: 50%
			bottom: 35px
			width: 26px
			height: 26px
			padding: 6px
			transform: translateX(-50%)
			margin: 0 auto
			border-radius: 100%
			background-color: #000000
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $blue_light
				transition: 0.3s all
			&::after
				content: ""
				display: block
				position: absolute
				transform: translateX(-50%)
				left: 50%
				height: 14px
				width: 2px
				background-color: $blue_light
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red_light
						

.choise
	position: relative
	min-height: 897px
	&_up
		min-height: 500px
		padding-top: 56px
		background-color: #070716
		.xs-text
			display: none
	&_car
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 231px
	&_down
		background: url(../img/pattern_bg2.jpg)
		min-height: 397px
		padding: 217px 0 138px 0 
	&_text
		width: 297px
		margin: 0 auto
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_descr
		color: $blue_light
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/tick_blue.svg")  center center/cover no-repeat

.warning
	.require_title
		color: $red_light
	.require_list
		li
			&::before
				background: url("../icons/tick_red.svg")  center center/cover no-repeat

.world
	min-height: 717px
	background: url("../img/end_bg.jpg") center center/cover no-repeat
	padding: 49px 0
	&_cities
		display: block
		margin-top: 486px
		text-transform: uppercase
		text-align: center
		font-size: 15px
		color: #1fbad6

footer
	position: relative
	min-height: 156px
	border-bottom: 8px solid #000
	.footer_devider
		margin-top: 14px
		margin-bottom: 0
		width: 299px
		height: 4px
		background-color: #1fbad6
	.footer_titles
		margin-top: 32px
		display: flex
		justify-content: center
		.footer_title
			margin-right: 47px
			text-transform: uppercase
			font-size: 15px
			font-weight: 300
			color: #070716
		.third
			margin-right: 0
	.footer_subtitles
		margin-top: 16px
		display: flex
		justify-content: center
		.footer_subtitle
			margin-right: 21px
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
		.fifth
			margin-right: 0
	.footer_russian
		display: flex
		justify-content: center
		margin-top: 19px
		font-size: 11px
		text-transform: uppercase
		text-align: center
		color: #1fbad6
	.social_items
		width: 170px
		position: absolute
		left: 23px
		top: 51px
		.social_item
			display: inline-flex
			justify-content: center
			align-items: center
			margin-right: 9px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100% 
			i
				color: #ffff
		.fourth
			margin-right: 0
	.footer_downloads
		position: absolute
		width: 310px
		top: 52px
		right: 20px
		.footer_download
			display: inline-block
			margin-right: 7px
		.third
			margin-right: 0

.xs-visible
	display: none