@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_item
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
	.menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_icon
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
@media(max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	
	.subheader
		&_phone
			display: block
			margin-top: 12px
			font-size: 16px
			color: #fff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

	.choise
		&_car
			width: 100%
	
@media(max-width: 575px)
	nav
		height: 30px
	.nav_ghost
		height: 30px
	header
		height: 30px

	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 0 auto
			margin-top: 6px
			font-size: 10px
			color: #fff
			&:hover
				background-image: linear-gradient(to top, $blue_light, #4ce2ff)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
			font-weight: 900
		&_subheader
			font-size: 20px
			font-weight: bold
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			text-align: center
			color: #fff
			&:hover
				background-image: linear-gradient(to top, $blue_light, #4ce2ff)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	
	.advantages
		padding: 22px 0 36px 0
		&_item
			margin-top: 26px
		&_icon
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		span
			font-size: 16px

	.title
		font-size: 15px
		margin-top: 16px
		line-height: 15px

	.mobile
		&_item
			width: 100%

	.choise
		min-height: 390px
		&_down
			display: none
		&_up
			min-height: 390px
			padding-top: 25px
			.title
				display: none
			.subtitle
				display: none
			.xs-text
				position: absolute
				display: inline-block
				width: 250px
				bottom: 33px
				left: 35px
				margin: 0 auto
				font-size: 17px
				font-weight: 300
				text-align: center
				color: #fff
		&_car
			top: 84px
	
	.mobile
		&_item_subtitle
			width: 200px
			margin: 0 auto
			font-size: 18px
			line-height: 1.72

	.require
		&_list
			li
				font-size: 14px
				font-weight: 300
		&_title
			font-size: 16px
			line-height: 1.5

	.world
		min-height: 360px
		padding: 25px 0
		&_cities
			margin-top: 216px
	
	footer
		min-height: 245px
		.footer_downloads
			width: 265px
			top: 200px
			left: none
			right: none
			.footer_download
				width: 82px
				margin-right: 5px
				img
					width: 100%
			.third
				margin-right: 0
		.social_items
			height: 32px
			top: 150px
			left: 83px
			.social_item

		.footer_devider
			margin-top: 25px
			width: 253px

		.footer_titles
			margin-top: 22px
			justify-content: space-between
			.footer_title
				font-size: 14px
				font-weight: 300
				margin-right: 0
			
		.footer_russian
			margin-top: 13px

		.footer_subtitles
			width: 245px
			justify-content: space-between
			margin: 10px auto
			flex-wrap: wrap
			.footer_subtitle
				margin-top: 13px
				line-height: 11px
				font-size: 11px
				font-weight: 300
				color: #999999
				margin-right: 0
